Package                       Version
----------------------------- -------------------
absl-py                       0.11.0
alembic                       1.4.3
ansiwrap                      0.8.4
appdirs                       1.4.4
argon2-cffi                   20.1.0
astunparse                    1.6.3
async-generator               1.10
atari-py                      0.1.1
attrs                         20.3.0
audioread                     2.1.8
backcall                      0.2.0
backports.functools-lru-cache 1.6.1
beautifulsoup4                4.9.3
bitly-api                     0.3
black                         20.8b1
bleach                        3.2.1
blinker                       1.4
bokeh                         2.0.2
Bottleneck                    1.3.2
brotlipy                      0.7.0
bs4                           0.0.1
cachetools                    4.1.1
certifi                       2020.6.20
certipy                       0.1.3
cffi                          1.14.4
chardet                       3.0.4
click                         7.1.2
cloudpickle                   1.6.0
conda                         4.7.12
conda-package-handling        1.7.2
cryptography                  3.2.1
cycler                        0.10.0
Cython                        0.29.21
cytoolz                       0.11.0
dask                          2.15.0
decorator                     4.4.2
defusedxml                    0.6.0
dill                          0.3.3
distributed                   2.20.0
docopt                        0.6.2
entrypoints                   0.3
fastcache                     1.1.0
fsspec                        0.8.4
gast                          0.3.3
gensim                        3.7.0
gmpy2                         2.1.0b1
google-auth                   1.23.0
google-auth-oauthlib          0.4.2
google-pasta                  0.2.0
graphviz                      0.8.2
grpcio                        1.34.0
gym                           0.9.7
h5py                          2.10.0
HeapDict                      1.0.1
idna                          2.8
imageio                       2.5.0
imgaug                        0.2.5
importlib-metadata            3.1.1
iniconfig                     1.1.1
ipykernel                     5.3.4
ipympl                        0.5.8
ipython                       7.19.0
ipython-genutils              0.2.0
ipywidgets                    7.5.1
jedi                          0.17.2
jieba                         0.39
Jinja2                        2.11.2
joblib                        0.17.0
JPype1                        0.7.0
json5                         0.9.5
jsonschema                    3.2.0
jupyter-archive               0.7.0
jupyter-client                6.1.7
jupyter-core                  4.7.0
jupyter-telemetry             0.1.0
jupyter-tensorboard           0.2.1
jupyterhub                    1.1.0
jupyterlab                    2.2.8
jupyterlab-primehub           0.1.2
jupyterlab-pygments           0.1.2
jupyterlab-server             1.2.0
kaggle                        1.5.9
Keras                         2.3.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
kiwisolver                    1.3.1
librosa                       0.7.1
llvmlite                      0.30.0
locket                        0.2.0
Mako                          1.1.3
Markdown                      3.3.3
MarkupSafe                    1.1.1
matplotlib                    3.2.2
mistune                       0.8.4
mock                          4.0.2
mpmath                        1.1.0
msgpack                       1.0.0
mypy-extensions               0.4.3
nbclient                      0.5.1
nbconvert                     6.0.7
nbformat                      5.0.8
nbresuse                      0.3.0
nest-asyncio                  1.4.3
networkx                      2.5
nltk                          3.2.5
notebook                      6.1.4
numba                         0.46.0
numexpr                       2.7.1
numpy                         1.16.6
oauthlib                      3.0.1
olefile                       0.46
opt-einsum                    3.3.0
packaging                     20.4
pamela                        1.0.0
pandas                        1.0.5
pandocfilters                 1.4.2
papermill                     2.1.3
parso                         0.7.1
partd                         1.1.0
pathspec                      0.8.1
patsy                         0.5.1
pexpect                       4.8.0
picklable-itertools           0.1.1
pickleshare                   0.7.5
Pillow                        8.0.1
pip                           20.3.1
pluggy                        0.13.1
primehub-job                  0.1.2
progressbar2                  3.39.3
prometheus-client             0.9.0
prompt-toolkit                3.0.8
protobuf                      3.11.4
prune                         1.5.0b1
psutil                        5.7.3
ptyprocess                    0.6.0
py                            1.9.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycosat                       0.6.3
pycparser                     2.20
pycurl                        7.43.0.6
pydot                         1.4.1
pydot-ng                      2.0.0
pyglet                        1.5.11
Pygments                      2.7.2
pyhanlp                       0.1.50
PyJWT                         1.7.1
pyOpenSSL                     20.0.0
pyparsing                     2.4.7
pyrsistent                    0.17.3
PySocks                       1.7.1
pytest                        6.1.2
python-dateutil               2.8.1
python-editor                 1.0.4
python-json-logger            2.0.1
python-slugify                4.0.1
python-utils                  2.4.0
pytz                          2020.4
PyWavelets                    1.1.1
PyYAML                        5.3.1
pyzmq                         20.0.0
q                             2.6
regex                         2020.11.13
requests                      2.21.0
requests-oauthlib             1.3.0
resampy                       0.2.2
rsa                           4.6
ruamel-yaml-conda             0.15.80
ruamel.yaml                   0.16.12
ruamel.yaml.clib              0.2.2
sacred                        0.6.10
scikit-image                  0.15.0
scikit-learn                  0.21.0
scipy                         1.2.1
seaborn                       0.10.1
Send2Trash                    1.5.0
setuptools                    49.6.0.post20201009
six                           1.15.0
slugify                       0.0.1
smart-open                    4.0.1
sortedcontainers              2.3.0
SoundFile                     0.10.2
soupsieve                     2.0.1
SQLAlchemy                    1.3.20
statsmodels                   0.11.1
sympy                         1.5.1
tables                        3.6.1
tblib                         1.6.0
tenacity                      6.2.0
tensorboard                   2.2.2
tensorboard-plugin-wit        1.7.0
tensorflow                    2.2.1
tensorflow-estimator          2.2.0
tensorforce                   0.4.3
tensorlayer                   2.1.0
termcolor                     1.1.0
terminado                     0.9.1
testpath                      0.4.4
text-unidecode                1.3
textrank4zh                   0.3
textwrap3                     0.9.2
toml                          0.10.2
toolz                         0.11.1
tornado                       6.1
tqdm                          4.54.0
traitlets                     5.0.5
typed-ast                     1.4.1
typing-extensions             3.7.4.3
urllib3                       1.24.3
vincent                       0.4.4
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      1.0.1
wheel                         0.36.0
widgetsnbextension            3.5.1
wrapt                         1.11.1
xlrd                          1.2.0
zict                          2.0.0
zipp                          3.4.0